root:!:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
operator:*:11:0:operator:/root:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:*:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:!!:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-network:!!:192:192:systemd Network Management:/:/sbin/nologin
systemd-resolve:!!:193:193:systemd Resolver:/:/sbin/nologin
dbus:!!:81:81:System message bus:/:/sbin/nologin
tss:!!:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
unbound:!!:998:995:Unbound DNS resolver:/etc/unbound:/sbin/nologin
systemd-timesync:!!:997:994:systemd Time Synchronization:/:/sbin/nologin
avahi:!!:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
geoclue:!!:996:992:User for geoclue:/var/lib/geoclue:/sbin/nologin
chrony:!!:995:991::/var/lib/chrony:/sbin/nologin
polkitd:!!:991:987:User for polkitd:/:/sbin/nologin
rtkit:!!:172:172:RealtimeKit:/proc:/sbin/nologin
pulse:!!:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
abrt:!!:173:173::/etc/abrt:/sbin/nologin
nm-openconnect:!!:990:984:NetworkManager user for OpenConnect:/:/sbin/nologin
sddm:!!:989:983:Simple Desktop Display Manager:/var/lib/sddm:/sbin/nologin
dnsmasq:!!:981:981:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
pipewire:!!:980:980:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
gluster:!!:978:978:GlusterFS daemons:/run/gluster:/sbin/nologin
usbmuxd:!!:113:113:usbmuxd user:/:/sbin/nologin
radvd:!!:75:75:radvd user:/:/sbin/nologin
qemu:!!:107:107:qemu user:/:/sbin/nologin
saslauth:!!:977:76:Saslauthd user:/run/saslauthd:/sbin/nologin
apache:!!:48:48:Apache:/usr/share/httpd:/sbin/nologin
greenguy:$1$TIdHjRkX$M3VbFovwiTQeeTEvjPLlv0:1000:1000::/home/greenguy:/bin/bash
